<?php

return [
    'admin' => 'admin',
    'studio' => 'studio',
    'models' => 'artists',
    'download' => 'downloads',
    'bios' => 'bios',
    'apps' => 'apps',
    'api' => 'api',
    'welcome' => 'Welcome! Dashboard',
    'login' => 'Login',
    'register' => 'Register',
    'pages' => 'Pages',
    'new' => 'new',
    'btn-crud-edit' => 'Edit Record',
    'btn-crud-delete' => 'Delete Record',
    'keyword-new' => 'search', 
    'language' => 'Spanish',
    'nav_dash' => 'dashboard',
    'nav_apps' => 'apps',
    'nav_canva' => 'canvas',
    'nav_guest' => 'guests',
    'nav_test' => 'test',
    'nav_favor' => 'favorites',
    'nav_suport' => 'support',
    'nav_logout' => 'logout',
    'nav_cre' => 'credits',
    'nav_settings' => 'settings',
];
