<?php

return [
    'admin' => 'admin',
    'studio' => 'studio',
    'models' => 'artists',
    'download' => 'downloads',
    'bios' => 'bios',
    'apps' => 'apps',
    'api' => 'api',
    'welcome' => 'Admin! Dashboard',
    'login' => 'Login',
    'register' => 'Register',
    'pages' => 'Pages',
    'new' => 'new',
    'btn-crud-edit' => 'Edit Record',
    'btn-crud-delete' => 'Delete Record',
    'keyword-new' => 'search',
    'language' => 'Spanish',
    'nav_dash' => 'dashboard',
    'nav_apps' => 'apps',
    'nav_canva' => 'canvas',
    'nav_guest' => 'guests',
    'nav_test' => 'test',
    'nav_favor' => 'favorites',
    'nav_suport' => 'support',
    'nav_logout' => 'Logout',
    'nav_cre' => 'credits',
    'nav_settings' => 'settings',
    'dash_r_orders' => 'recent orders',
    'dash_remiders' => 'reminders',
    'dash_user' => 'bots',
    'dash_o_date' => 'order date',
    'dash_status' => 'status',
    'dash_sta_com' => 'completed',
    'dash_sta_pen' => 'pending',
    'dash_sta_pro' => 'processing',
    'dash_pircing' => 'premium'

];
