<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Notiflix | Test the last version</title>
  <meta name="description" content="Notiflix | Test the last version" />
  <meta name="content-language" content="en" />
  <meta name="language" content="English" />
  <meta name="robots" content="noindex, nofollow, noodp, noydir" />
  <meta name="googlebot" content="noindex, nofollow, noodp, noydir" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/notiflix/Notiflix/main/docs/favicon.png" />
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link id="NotiflixBarlow" href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet" />
  <style>
    *,
    *:focus,
    *::before,
    *::after {
      box-sizing: border-box;
      outline: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    body,
    button,
    input {
      font-family: "Quicksand", sans-serif;
      font-size: 1rem;
      line-height: 1;
    }

    .nx-box {
      margin: 0;
      padding: 6rem 2rem;
      background: #fff;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), #fff);
    }

    .title {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      font-family: "Barlow", sans-serif;
      font-size: 1.5rem;
      line-height: 1.2;
      font-weight: 300;
      padding: 0 0 0 0.5rem;
      margin: 0 auto 1.5rem;
    }

    .title span {
      display: inline-block;
      letter-spacing: -0.15rem;
      font-weight: 500;
      color: #d4d4d4;
      transform: scale(1.15);
      transform-origin: left center;
      margin: 0 0.375rem 0 0;
    }

    .buttons {
      width: 100%;
      max-width: 85rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      margin: 1rem auto 2rem;
      background: #f8f8f8;
      border-radius: 1rem;
      box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.25);
    }

    .buttons button {
      min-width: 15rem;
      max-width: 20rem;
      flex: 1;
      cursor: pointer;
      transition: all 0.15s ease-in-out;
      transform: scale(1);
      padding: 1rem 1rem;
      margin: 0.5rem;
      border: none;
      border-radius: 0.5rem;
      background: #00ffb3;
      background: linear-gradient(to right bottom, #00ffb3, #00f2aa, #00e5a1, #00d998, #00cc8f);
      color: #fff;
      box-shadow: 0 0 1.5rem -0.75rem rgba(0, 0, 0, 0.4);
      font-size: 0.9375rem;
      line-height: 1.5;
      font-weight: 500;
    }

    .buttons button:hover {
      transform: scale(0.95);
    }

    .buttons button.nx-report,
    .buttons button.nx-ask,
    .buttons button.nx-loading,
    .buttons button.nx-unblock {
      background: #faa161;
      background: linear-gradient(to right bottom, #faa161, #fb975f, #fb8c5f, #fb815f, #fa7661);
    }

    .buttons button.nx-prompt {
      background: #00bcd4;
      background: linear-gradient(to right bottom, #01e2ff, #01d8f4, #00cfe9, #00c5df, #00bcd4);
    }

    .nx-block-dummy-element {
      background: #3bff77;
      box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.25);
      display: block;
      width: 100%;
      max-width: 30rem;
      height: 12.5rem;
      padding: 1rem;
      margin: 0 auto 2.5rem;
      border-radius: 1rem;
      position: sticky;
      z-index: 10;
      top: 1rem;
    }

    .nx-block-dummy-element p {
      margin: 0;
      padding: 0;
      font-size: 1rem;
      line-height: 1;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.4);
    }

    .nx-box-selector {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .nx-box-selector label {
      font-size: 0.75rem;
      line-height: 1;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.4);
      margin: 0 0 0.5rem;
    }

    .nx-box-selector input {
      font-size: 0.875rem;
      line-height: 1;
      font-weight: 500;
      color: #1e1e1e;
      margin: 0;
      padding: 0.5rem;
      width: 100%;
      border: none;
      border-radius: 0.5rem;
    }

    .break {
      display: flex;
      width: 100%;
      height: 40px;
    }

  </style>

  <!-- <link href="../src/notiflix.css" rel="stylesheet" />
  <script src="../src/notiflix.js"></script> -->


  <!-- <script src="../build/notiflix-aio.js"></script> -->

  <!-- <script src="../build/notiflix-notify-aio.js"></script>
  <script src="../build/notiflix-report-aio.js"></script>
  <script src="../build/notiflix-confirm-aio.js"></script>
  <script src="../build/notiflix-loading-aio.js"></script>
  <script src="../build/notiflix-block-aio.js"></script> -->


  <!-- <link href="../dist/notiflix-3.2.5.min.css" rel="stylesheet" />
  <script src="../dist/notiflix-3.2.5.min.js"></script> -->

  <!-- <script src="../dist/notiflix-aio-3.2.5.min.js"></script> -->

  <script src="../dist/notiflix-notify-aio-3.2.5.min.js"></script>
  <script src="../dist/notiflix-report-aio-3.2.5.min.js"></script>
  <script src="../dist/notiflix-confirm-aio-3.2.5.min.js"></script>
  <script src="../dist/notiflix-loading-aio-3.2.5.min.js"></script>
  <script src="../dist/notiflix-block-aio-3.2.5.min.js"></script>


  <script>
    // if ('Notify' in window.Notiflix) {
    //   Notiflix.Notify.init({
    //     // closeButton: true,
    //     // cssAnimationStyle: 'zoom',
    //     // cssAnimationDuration: 500,
    //     // messageMaxLength: 20,
    //     // plainText: false,
    //     // pauseOnHover: true,
    //     clickToClose: true,
    //   });
    // }

    if ('Report' in window.Notiflix) {
      Notiflix.Report.init({
        backOverlayClickToClose: true,
      });
    }

    // if ('Confirm' in window.Notiflix) {
    //   Notiflix.Confirm.init({
    //     // messageMaxLength: 1000,
    //     // rtl: true,
    //     position: 'center',
    //     distance: '10px',
    //     cssAnimationStyle: 'fade',
    //   });
    // }

    if (typeof Notiflix === 'object' && typeof Notiflix.Loading === 'object') {
      Notiflix.Loading.init({
        clickToClose: true,
        customSvgUrl: 'https://notiflix.github.io/content/media/loading/notiflix-loading-nx-dark.svg',
        svgSize: '81px',
        customSvgCode: '<svg xmlns="http://www.w3.org/2000/svg" id="NXLoadingNotiflixLib" width="60px" height="60px" viewBox="0 0 200 200"><defs><style>@keyframes notiflix-n{0%{stroke-dashoffset:1000}to{stroke-dashoffset:0}}@keyframes notiflix-x{0%{stroke-dashoffset:1000}to{stroke-dashoffset:0}}@keyframes notiflix-dot{0%,to{stroke-width:0}50%{stroke-width:12}}.nx-icon-line{stroke:#f8f8f8;stroke-width:12;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22;fill:none}</style></defs><path d="M47.97 135.05a6.5 6.5 0 1 1 0 13 6.5 6.5 0 0 1 0-13z" style="animation-name:notiflix-dot;animation-timing-function:ease-in-out;animation-duration:1.25s;animation-iteration-count:infinite;animation-direction:normal" fill="#32c682" stroke="#32c682" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22" stroke-width="12"/><path class="nx-icon-line" d="M10.14 144.76V87.55c0-5.68-4.54-41.36 37.83-41.36 42.36 0 37.82 35.68 37.82 41.36v57.21" style="animation-name:notiflix-n;animation-timing-function:linear;animation-duration:2.5s;animation-delay:0s;animation-iteration-count:infinite;animation-direction:normal" stroke-dasharray="500"/><path class="nx-icon-line" d="M115.06 144.49c24.98-32.68 49.96-65.35 74.94-98.03M114.89 46.6c25.09 32.58 50.19 65.17 75.29 97.75" style="animation-name:notiflix-x;animation-timing-function:linear;animation-duration:2.5s;animation-delay:.2s;animation-iteration-count:infinite;animation-direction:normal" stroke-dasharray="500"/></svg>',
      });

      Notiflix.Block.init({
        className: 'block-custom-class',
        cssAnimationDuration: 400,
      });
    }

    if (typeof Notiflix === 'object') {
      console.log(Notiflix);
    }
  </script>
</head>

<body>
  <div class="nx-box">
    <h1 class="title"><span>//</span> Notiflix Notify</h1>
    <div class="buttons">
      <button class="nx-notify" onclick="Notiflix.Notify.success();">Notify Success</button>
      <button class="nx-notify" onclick="Notiflix.Notify.failure();">Notify Failure</button>
      <button class="nx-notify" onclick="Notiflix.Notify.warning();">Notify Warning</button>
      <button class="nx-notify" onclick="Notiflix.Notify.info('Click me!', function(){alert('Thanks!')});">Notify Info (With Callback)</button>
      <button class="nx-notify" onclick="Notiflix.Notify.success(false, {backOverlay:true, closeButton:true, cssAnimationStyle:'zoom', cssAnimationDuration:500,});">Notify Success (With Options)</button>
      <button class="nx-notify" onclick="Notiflix.Notify.success('Click me!', function(){alert('Thanks!')}, {cssAnimationStyle:'zoom', cssAnimationDuration:500,});">Notify Success (With Options + Callback)</button>
    </div>
  </div>

  <div class="nx-box">
    <h1 class="title"><span>//</span> Notiflix Report</h1>
    <div class="buttons">
      <button class="nx-report" onclick="Notiflix.Report.success();">Report Success</button>
      <button class="nx-report" onclick="Notiflix.Report.failure();">Report Failure</button>
      <button class="nx-report" onclick="Notiflix.Report.warning();">Report Warning</button>
      <button class="nx-report" onclick="Notiflix.Report.info(false, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.', false, function(){alert('Thanks!')});">Report Info (With Callback)</button>
      <button class="nx-report" onclick="Notiflix.Report.success(false, false, false, {width:'360px', borderRadius:'8px', success:{backOverlayColor:'rgba(50, 198, 130, 0.4)'}});">Report Success (With Options)</button>
      <button class="nx-report" onclick="Notiflix.Report.success(false, false, false, function(){alert('Thanks!')}, {width:'360px', borderRadius:'8px', success:{backOverlayColor:'rgba(50, 198, 130, 0.4)'}});">Report Success (With Options + Callback)</button>
    </div>
  </div>

  <div class="nx-box">
    <h1 class="title"><span>//</span> Notiflix Confirm</h1>
    <div class="buttons">
      <button class="nx-confirm" onclick="Notiflix.Confirm.show();">Notiflix Confirm Show</button>
      <button class="nx-confirm" onclick="Notiflix.Confirm.show(false, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.', false, false, function(){alert('Thanks!')}, function(){alert('Uppsss...')});">Notiflix Confirm Show (With Callback)</button>
      <button class="nx-confirm" onclick="Notiflix.Confirm.show(false,false,false,false,false,false,{width:'320px',borderRadius:'8px'});">Notiflix Confirm Show (With Options)</button>

      <div class="break"></div>

      <button class="nx-confirm nx-ask" onclick="Notiflix.Confirm.ask('Where is Padmé?','Is she safe? Is she all right?','It seems, in your anger, you killed her.','Answer','Cancel',function(){for (var index = 0; index < 9; index++) {setTimeout(function () {Notiflix.Notify.failure('NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!')}, index * 100)}});">Notiflix Confirm Ask</button>
      <button class="nx-confirm nx-ask" onclick="Notiflix.Confirm.ask('Please Answer','1881 + 1923 = ?','3804','Answer','Cancel',function(){Notiflix.Notify.success('That\'s correct, thanks.')},false,{width:'320px',borderRadius:'8px',position:'right-top'});">Notiflix Confirm Ask (With Options)</button>

      <div class="break"></div>

      <button class="nx-confirm nx-prompt" onclick="Notiflix.Confirm.prompt('Please Answer','1881 + 1923 = ?','3804','Answer','Cancel',function(clientAnswer){alert('Client answer is: ' + clientAnswer)},function(clientAnswer){alert('Client answer was: ' + clientAnswer)});">Notiflix Confirm Prompt</button>
    </div>
  </div>

  <div class="nx-box">
    <h1 class="title"><span>//</span> Notiflix Loading</h1>
    <div class="buttons">
      <button class="nx-loading" onclick="Notiflix.Loading.standard();">Loading Standard</button>
      <button class="nx-loading" onclick="Notiflix.Loading.standard('Standard Loading...');">Loading Standard (With Message)</button>
      <button class="nx-loading" onclick="Notiflix.Loading.standard({svgSize:'180px'});">Loading Standard (With Options)</button>
      <button class="nx-loading" onclick="Notiflix.Loading.standard('Standard Loading with New Options', {svgSize:'60px'});">Loading Standard (With Message + With Options)</button>

      <div class="break"></div>

      <button class="nx-loading" onclick="Notiflix.Loading.hourglass();">Loading Hourglass</button>
      <button class="nx-loading" onclick="Notiflix.Loading.hourglass('Hourglass Loading...');">Loading Hourglass (With Message)</button>
      <div class="break"></div>
      <button class="nx-loading" onclick="Notiflix.Loading.circle();">Loading Circle</button>
      <button class="nx-loading" onclick="Notiflix.Loading.circle('Circle Loading...');">Loading Circle (With Message)</button>
      <div class="break"></div>
      <button class="nx-loading" onclick="Notiflix.Loading.arrows();">Loading Arrows</button>
      <button class="nx-loading" onclick="Notiflix.Loading.arrows('Arrows Loading...');">Loading Arrows (With Message)</button>
      <div class="break"></div>
      <button class="nx-loading" onclick="Notiflix.Loading.pulse();">Loading Pulse</button>
      <button class="nx-loading" onclick="Notiflix.Loading.pulse('Pulse Loading...');">Loading Pulse (With Message)</button>
      <div class="break"></div>
      <button class="nx-loading" onclick="Notiflix.Loading.dots();">Loading Dots</button>
      <button class="nx-loading" onclick="Notiflix.Loading.dots('Dots Loading...');">Loading Dots (With Message)</button>
      <div class="break"></div>
      <button class="nx-loading" onclick="Notiflix.Loading.custom({customSvgCode:null,messageColor:'black',backgroundColor:'rgba(255,255,255,0.8)'});">Loading Custom (With URL)</button>
      <button class="nx-loading" onclick="Notiflix.Loading.custom('Custom Loading...',{customSvgCode:null,messageColor:'black',backgroundColor:'rgba(255,255,255,0.8)'});">Loading Custom (With Message + With URL)</button>
      <div class="break"></div>
      <button class="nx-loading" onclick="Notiflix.Loading.custom();">Loading Custom (With SVG Code)</button>
      <button class="nx-loading" onclick="Notiflix.Loading.custom('Custom Loading...');">Loading Custom (With Message + With SVG Code)</button>
    </div>
  </div>

  <div class="nx-box">
    <h1 class="title"><span>//</span> Notiflix Block</h1>
    <div class="nx-block-dummy-element">
      <p>Dummy Element (.nx-block-dummy-element)</p>
      <div class="nx-box-selector">
        <label for="BlockSelector">Query Selector (Test with another selector if you wish.)</label>
        <input id="BlockSelector" type="text" value=".nx-block-dummy-element" />
      </div>
    </div>
    <div class="buttons">
      <button class="nx-block" onclick="Notiflix.Block.standard(document.getElementById('BlockSelector').value);">Block Standard</button>
      <button class="nx-block" onclick="Notiflix.Block.standard(document.getElementById('BlockSelector').value, 'Message');">Block Standard (With Message)</button>
      <button class="nx-block" onclick="Notiflix.Block.standard(document.getElementById('BlockSelector').value, {svgSize:'120px'});">Block Standard (With Options)</button>
      <button class="nx-block" onclick="Notiflix.Block.standard(document.getElementById('BlockSelector').value, 'Message', {svgSize:'220px'});">Block Standard (With Message + With Options)</button>

      <div class="break"></div>

      <button class="nx-block" onclick="Notiflix.Block.hourglass(document.getElementById('BlockSelector').value);">Block Hourglass</button>
      <button class="nx-block" onclick="Notiflix.Block.hourglass(document.getElementById('BlockSelector').value, 'Message');">Block Hourglass (With Message)</button>
      <div class="break"></div>
      <button class="nx-block" onclick="Notiflix.Block.circle(document.getElementById('BlockSelector').value);">Block Circle</button>
      <button class="nx-block" onclick="Notiflix.Block.circle(document.getElementById('BlockSelector').value, 'Message');">Block Circle (With Message)</button>
      <div class="break"></div>
      <button class="nx-block" onclick="Notiflix.Block.arrows(document.getElementById('BlockSelector').value);">Block Arrows</button>
      <button class="nx-block" onclick="Notiflix.Block.arrows(document.getElementById('BlockSelector').value, 'Message');">Block Arrows (With Message)</button>
      <div class="break"></div>
      <button class="nx-block" onclick="Notiflix.Block.pulse(document.getElementById('BlockSelector').value);">Block Pulse</button>
      <button class="nx-block" onclick="Notiflix.Block.pulse(document.getElementById('BlockSelector').value, 'Message');">Block Pulse (With Message)</button>
      <div class="break"></div>
      <button class="nx-block" onclick="Notiflix.Block.dots(document.getElementById('BlockSelector').value);">Block Dots</button>
      <button class="nx-block" onclick="Notiflix.Block.dots(document.getElementById('BlockSelector').value, 'Message');">Block Dots (With Message)</button>
      <div class="break"></div>
      <button class="nx-block nx-unblock" onclick="Notiflix.Block.remove(document.getElementById('BlockSelector').value);">UnBlock</button>
    </div>
  </div>
</body>

</html>
