@media (min-width: 300px) and (max-width: 770px) {
  #btncomlenguaje {
    position: relative;
    margin-right: -8px;
    margin-top: 46px;
  }
}

.bi-bootstrap {
  transition: color 0.5s ease; /* Esto hará que el cambio de color sea suave */
  color: #1698c7;
}

body.dark .bi-bootstrap {
  color: #11e279;
}
body.dark #siderbarappbuton span i {
  
  color: #01be60;
}

#sidebar-app li {
  transition: transform 1.2s ease; /* Esto hará que el cambio de tamaño sea suave */
  color: #dc3545; /* Este es el color "danger" de Bootstrap */
}

#sidebar-app li:hover {
  color: #dc3545; /* Este es el color "danger" de Bootstrap */
  transform: scale(1.1); /* Esto agrandará el elemento un 2% (que sería aproximadamente 2px para un elemento de 100px) */
}

.border-color-gray {
  border-color: #f2f3fa;
}
.border-all-1 {
  border: 1px solid;
}
.hover-top {
  position: relative;
  top: 0;
}
.m-15px-tb {
  margin-top: 15px;
  margin-bottom: 15px;
}
.overlay-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 0;
}
.border-radius-50 {
  border-radius: 50%;
}
.icon-50 {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 21px;
}
.white-color {
  color: #ffffff;
}
.theme-bg {
  background-color: #0050d8;
}
.icon-50 i.number {
  font-style: normal;
}
.icon-50 i {
  line-height: 50px;
}
.p-20px-l {
  padding-left: 20px;
}
.p-10px-lr {
  padding-left: 10px;
  padding-right: 10px;
}
.p-0px-tb {
  padding-top: 0px;
  padding-bottom: 0px;
}
.border-radius-15 {
  border-radius: 15px;
}
.white-color {
  color: #ffffff;
}
.theme2nd-bg {
  background-color: #53d267;
}
.m-0px {
  margin: 0px;
}
.font-small {
  font-size: .75rem;
  line-height: 1rem;
}

.green-bg-alt {
background-color: rgba(17, 226, 121, 0.1);
}

.green-bg {
background-color: #11e279;
}

.green-after:after {
background-color: #11e279;
}

.green-before:before {
background-color: #11e279;
}

.green-color-alt {
color: rgba(17, 226, 121, 0.65);
}

.green-color {
color: #11e279;
}

.blue-bg-alt {
background-color: rgba(21, 178, 236, 0.1);
}

.blue-bg {
background-color: #15b2ec;
}

.blue-after:after {
background-color: #15b2ec;
}

.blue-before:before {
background-color: #15b2ec;
}

.blue-color-alt {
color: rgba(21, 178, 236, 0.65);
}

.blue-color {
color: #025370;
}

.pink-bg-alt {
background-color: rgba(241, 38, 153, 0.1);
}

.pink-bg {
background-color: #f12699;
}

.pink-after:after {
background-color: #f12699;
}

.pink-before:before {
background-color: #f12699;
}

.pink-color-alt {
color: rgba(241, 38, 153, 0.65);
}

.pink-color {
color: #f12699;
}

.body-bg-alt {
background-color: rgba(113, 128, 150, 0.1);
}

.body-bg {
background-color: #718096;
}

.body-after:after {
background-color: #718096;
}

.body-before:before {
background-color: #718096;
}

.body-color-alt {
color: rgba(113, 128, 150, 0.65);
}

.body-color {
color: #718096;
}

.white-color-light {
color: rgba(255, 255, 255, 0.65);
}

.bg-transparent {
background-color: transparent;

}

.cam4-bg {
background: linear-gradient(to right, #ff8a2a, #f36d00);
color:#000;
}

.dark-g-bg {
background: linear-gradient(50deg, #273444 0, #272b44 100%);
}
.yellow-bg {
  background-color: #ffbe3d;
}
.red-bg {
  background-color: #ff0c0c;
}
.blue-bg {
  background-color: #2b0c74;
}
.stript-bg {
  background-color: #741c0c;
}
.facexcam-bg {
  background-color: #270903;
}

.soda-bg {
  background-color: #74c7f7;
}
.cherry-bg {
  background-color: #8d0382;
}
.border-radius-50 {
  border-radius: 50%;
}
.icon-50 {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 21px;
  
}

.box-shadow-only-hover:hover {
box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.1);
}
.border-color-gray {
  border-color: #f2f3fa !important;
}
.border-all-1 {
  border: 1px solid;
}

#sidebar-app .nav-link {
  position: relative;
}

#sidebar-app .nav-link::after {
  content: attr(tooltips);
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(5px, -50%);
  padding: 4px 8px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

#sidebar-app .nav-link:hover::after {
  opacity: 1;
  visibility: visible;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #640080 #0a0a0b;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #0a0a0b;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #640080;
    border-radius: 10px;
    border: 3px solid #0d1c19;
  }


.sidebar-sticky {
  position: sticky;
  z-index: 1000;  /* A high z-index to make the sidebar appear on top of other elements */
  top: 50%;
}
.custom-link {  
  color: black;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.custom-link:hover {  
  color: white; /* Cambia el color del texto al pasar el mouse */
  font-weight: bold;  
}

.floating-menu {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: fixed;
  top: 40%;
  right: 40px;
  width: 200px; /* Ajusta este valor según sea necesario */
  z-index: 9999; /* Asegúrate de que el menú esté por encima de otros elementos */
}

.floating-button {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 9999; /* Asegúrate de que el botón esté por encima de otros elementos */
  transform: translateY(-50%); /* Centra verticalmente el botón */
  margin-right: 2px;
}

.punter {
  cursor: pointer;
}
.navbar a {
  cursor: pointer;
}

.language-icon {
  width: 16px;
  height: 16px;
  margin-right: -2px;
  margin-top: -3px;
}

.dropdown-item.text-decoration-none {
  text-decoration: none;
}
.toggle2 {
    margin-top: 2.8px;
    cursor: pointer;
    display: inline-block;
    padding: 0.14em;
}

.toggle2-switch {
    display: inline-block;
    background: #300202;
    border-radius: 11.2px;
    width: 40.6px;
    height: 22.4px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
}

.toggle2-switch:before,
.toggle2-switch:after {
    content: "";
}

.toggle2-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 16.8px;
    height: 16.8px;
    position: absolute;
    top: 2.8px;
    left: 1.8px;
    transition: left 0.25s;
}

.toggle2:hover .toggle2-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle2-checkbox:checked + .toggle2-switch {
    background: #f7fcf9;
}

.toggle2-checkbox:checked + .toggle2-switch:before {
    left: 20px;
}

.toggle2-checkbox {
    position: absolute;
    visibility: hidden;
}

.toggle2-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
}

.toggle {
    margin-top: 4px;
    cursor: pointer;
    display: inline-block;
  }
  
  .toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
  }
  .toggle-switch:before, .toggle-switch:after {
    content: "";
  }
  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
  }
  .toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  }
  .toggle-checkbox:checked + .toggle-switch {
    background: #56c080;
  }
  .toggle-checkbox:checked + .toggle-switch:before {
    left: 30px;
  }
  
  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }
  
  .toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
  }

  body.dark {
    background-color:#333;
    color: #f5f5f5;
}

body.dark * {
    background-color: #333;
    color: #f5f5f5;
}
body.dark a {  
  color: #11e279;
}

body.dark a:hover {
  color: rgb(230, 203, 50);
  
  font-weight: bold;
}

body.dark .icon-50 {
  background-color: rgb(59, 102, 95);  
}


body.dark .dropdown-menu li:hover {
  background-color: red;
}

body.dark .dropdown-menu a:hover {
  background-color: #520281;
  color: rgb(200, 255, 0);
  font-weight: bold;
}