<?php

return [
    'admin' => 'admon',
    'studio' => 'estudios',
    'models' => 'artistas',
    'download' => 'descargas',
    'bios' => 'bios',
    'apps' => 'apps',
    'api' => 'api',
    'welcome' => 'Escritorio, Bienvenido!',
    'login' => 'Login',
    'register' => 'Register',
    'pages' => 'Pages',
    'new' => 'nuevo',
    'btn-crud-edit' => 'editar Registro',
    'btn-crud-delete' => 'elminar registro',
    'keyword-new' => 'buscar', 
    'language' => 'espanol',
    'nav_dash' => 'escritorio',
    'nav_apps' => 'apps',
    'nav_canva' => 'canva',
    'nav_guest' => 'visitantes',
    'nav_test' => 'test',
    'nav_favor' => 'favoritos',
    'nav_suport' => 'soporte',
    'nav_logout' => 'Salir',
    'nav_cre' => 'creditos',
    'nav_settings' => 'configuracion',
    'dash_r_orders' => 'ordenes recientes',
    'dash_remiders' => 'recordatorios',
    'dash_user' => 'bots',
    'dash_o_date' => 'fecha orden',
    'dash_status' => 'estado',
    'dash_sta_com' => 'completado',
    'dash_sta_pen' => 'pendiente',
    'dash_sta_pro' => 'procesando',
    
];
